id: 3328,
      slug: 'the-witcher-3-wild-hunt',
      name: 'The Witcher 3: Wild Hunt',
      released: '2015-05-18',
      tba: false,
      background_image: 'https://media.rawg.io/media/games/618/618c2031a07bbff6b4f611f10b6bcdbc.jpg',
      rating: 4.64,
      rating_top: 5,
      ratings: [Array],
      ratings_count: 7160,
      reviews_text_count: 83,
      added: 22153,
      added_by_status: [Object],
      metacritic: 92,
      playtime: 43,
      suggestions_count: 688,
      updated: '2026-03-12T06:31:35',
      user_game: null,
      reviews_count: 7279,
      saturated_color: '0f0f0f',
      dominant_color: '0f0f0f',
      platforms: [Array],
      parent_platforms: [Array],
      genres: [Array],
      stores: [Array],
      clip: null,
      tags: [Array],
      esrb_rating: [Object],
      short_screenshots: [Array]